{
  "name": "Stocky - Sistema POS",
  "short_name": "Stocky",
  "description": "Sistema POS completo con gestión de inventario, ventas y comprobantes de pago para restaurantes y bares",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6d28d9",
  "theme_color": "#6d28d9",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa/screenshot-narrow-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard de Stocky"
    },
    {
      "src": "/pwa/screenshot-wide-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard de Stocky"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.stocky.app",
      "id": "com.stocky.app"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Nueva Venta",
      "short_name": "Venta",
      "description": "Crear una nueva venta rápidamente",
      "url": "/dashboard/ventas",
      "icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mesas",
      "short_name": "Mesas",
      "description": "Ver y gestionar mesas",
      "url": "/dashboard/mesas",
      "icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inventario",
      "short_name": "Inventario",
      "description": "Consultar inventario",
      "url": "/dashboard/inventario",
      "icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
