{
  "expo": {
    "name": "Stocky Mobile",
    "slug": "stocky-mobile",
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stocky.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Stocky necesita acceso al Bluetooth para conectarse a impresoras térmicas y permitir la impresión de comprobantes.",
        "NSBluetoothPeripheralUsageDescription": "Stocky necesita acceso al Bluetooth para conectarse a impresoras térmicas."
      }
    },
    "android": {
      "package": "com.stocky.mobile",
      "versionCode": 17,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "notification": {
      "icon": "./assets/android-icon-monochrome.png",
      "color": "#0AC946"
    },
    "plugins": [
      "expo-notifications",
      "./plugins/withFirebaseAppInit",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["central"]
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4d8a80f4-cd3a-4750-8fc9-b8f7be0444d4"
      }
    },
    "owner": "andresplazas"
  }
}
